# edge-service

./: Tiltfile  build.gradle
k8s/: ingress.yml
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTests.java
